5.strana OK
- modul 585:
  m585r01 by asi malo byť textová bunka MODIFY na TEXT
6.strana OK
- modul 513b
  iný výpočet a načítanie = zrušené m513r210 a m513r610 ZRUSIL SOM Z NAPOCTU A VYPOCTOV

7.strana OK VYTVORENE
- moduly 100301,100302,100303,100304 vytvoriť v mysql:
- nevytvárať cez "s2"
$sql = "ALTER TABLE F$kli_vxcf"."_statistika_opu201 ADD m100301r1 DECIMAL(2,0) DEFAULT 0 AFTER new2015";
$vysledek = mysql_query("$sql");
$sql = "ALTER TABLE F$kli_vxcf"."_statistika_opu201 ADD m100301r2 DECIMAL(2,0) DEFAULT 0 AFTER new2015";
$vysledek = mysql_query("$sql");
$sql = "ALTER TABLE F$kli_vxcf"."_statistika_opu201 ADD m100303r1 DECIMAL(2,0) DEFAULT 0 AFTER new2015";
$vysledek = mysql_query("$sql");
$sql = "ALTER TABLE F$kli_vxcf"."_statistika_opu201 ADD m100303r2 DECIMAL(2,0) DEFAULT 0 AFTER new2015";
$vysledek = mysql_query("$sql");
$sql = "ALTER TABLE F$kli_vxcf"."_statistika_opu201 ADD m100302 DECIMAL(10,0) DEFAULT 0 AFTER new2015";
$vysledek = mysql_query("$sql");
$sql = "ALTER TABLE F$kli_vxcf"."_statistika_opu201 ADD m100304 DECIMAL(10,0) DEFAULT 0 AFTER new2015";
$vysledek = mysql_query("$sql");

OK UPRAVENY VYPOCET v NACITANI NEBOLI
- modul 178: iný výpočet a načítanie, zrušené m178r07,m178r08,m178r09,m178r10,m178r11

12.strana OK AKTUALIZOVANY VYPOCET
- modul 474a: aktualizovať výpočet = zrušené m474r107
